.button-container
    display: flex
    justify-content: space-around
    a 
        text-decoration: none
        color: $charcoal
        padding: 10px
    .edit-button
        color: goldenrod
    .delete-button
        color: #ee4646